{
  "name": "scramb",
  "version": "3.0.5",
  "description": "Randomize anything...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JastinXyz/scramb.git"
  },
  "bugs": {
    "url": "https://github.com/JastinXyz/scramb/issues"
  },
  "homepage": "https://jastinxyz.github.io/scramb",
  "keywords": [
    "random",
    "randomize",
    "scrambler",
    "something-random",
    "random-option",
    "scrambler",
    "number",
    "string"
  ],
  "author": "JastinLT <jastinlinggar@gmail.com>",
  "license": "MIT"
}
